# CATEGORY: DNS-over-HTTPS (DoH) & DNS-over-TLS (DoT) Bypass Prevention
# PURPOSE: Blocks bootstrap domains for public encrypted DNS resolvers to prevent
#          browsers and applications bypassing AdGuard Home filtering.
# Last updated: 17 July 2026

# --- GOOGLE DNS ---
||dns.google^$important
||dns.google.com^$important
||dns64.dns.google^$important
||8888.google^$important

# --- CLOUDFLARE ---
||cloudflare-dns.com^$important
||one.one.one.one^$important

# --- CONTROL D ---
||controld.com^$important
||controld.io^$important

# --- NEXTDNS ---
||nextdns.io^$important

# --- QUAD9 ---
||quad9.net^$important

# --- OPENDNS / CISCO ---
||doh.opendns.com^$important
||doh.familyshield.opendns.com^$important
||familyshield.opendns.com^$important

# --- ADGUARD PUBLIC DNS ---
||adguard-dns.io^$important
||dns.adguard.com^$important
||dns.adguard-dns.com^$important
||unfiltered.adguard-dns.com^$important

# --- MULLVAD ---
||doh.mullvad.net^$important

# --- CLEANBROWSING ---
||cleanbrowsing.org^$important

# --- LIBREDNS ---
||libredns.gr^$important

# --- WIKIMEDIA ---
||wikimedia-dns.org^$important

# --- EU / REGIONAL RESOLVERS ---
||dns0.eu^$important
||joindns4.eu^$important
||dns.digitale-gesellschaft.ch^$important
||dns.switch.ch^$important
||dns.aa.net.uk^$important
||odvr.nic.cz^$important
||doh.ffmuc.net^$important
||doh.applied-privacy.net^$important
||dns.twnic.tw^$important

# --- ISP RESOLVERS ---
||doh.xfinity.com^$important
||resolver.telstra.net^$important

# --- GENERAL ALTERNATE RESOLVERS ---
||doh.sb^$important
||dns.sb^$important
||doh.li^$important
||dnsforge.de^$important
||dns.hostux.net^$important
||dnscrypt.info^$important
||dns.flatuslifeco.com^$important
||brahma.world^$important

# --- POWERDNS ---
||powerdns.org^$important

# --- SNOPYTA ---
||snopyta.org^$important

# --- WEVPN ---
||wevpn.com^$important

# --- CRYPTO.SX ---
||crypto.sx^$important

# --- MYDNS ---
||mydns.network^$important

# --- RETHINKDNS ---
||rethinkdns.com^$important

# --- DNS4ALL ---
||dns4all.eu^$important

# --- TIAR ---
||tiar.app^$important
||tiarap.org^$important

# --- AHADNS ---
||ahadns.com^$important
||ahadns.net^$important

# --- LAVATE (self-hosted, actively configured Jun 2026) ---
||lavate.ch^$important
||lavatech.top^$important

# --- ADHOLE ---
||adhole.org^$important

# --- E-UTP ---
||e-utp.net^$important

# --- DNSWARDEN ---
||dnswarden.com^$important

# --- DNSHOME ---
||dnshome.de^$important

# --- DNS OVER HTTPS INFO SITES ---
||dns-over-https.com^$important
||dnsoverhttps.com^$important
||dnsprivacy.org^$important

# --- SEBY ---
||seby.io^$important

# --- RUBYFISH (Chinese DoH) ---
||rubyfish.cn^$important

# --- ALIBABA DNS ---
||alidns.com^$important

# --- DNSLIFY ---
||dnslify.com^$important

# --- MOULTICAST ---
||moulticast.net^$important

# --- POST-FACTUM ---
||post-factum.tk^$important

# --- PLAN9 NAMESERVERS ---
||plan9-ns1.com^$important
||plan9-ns2.com^$important

# --- CGNAT ---
||cgnat.net^$important

# --- AAFLALO ---
||aaflalo.me^$important

# --- ALEKBERG ---
||alekberg.net^$important

# --- ARAPURAYIL ---
||arapurayil.com^$important

# --- FAELIX ---
||faelix.net^$important

# --- BLAHDNS ---
||blahdns.com^$important

# --- DDNS PROVIDERS (used for self-hosted resolver endpoints) ---
||ddns.net^$important
||duckdns.org^$important
||hopto.org^$important
||zapto.org^$important
||no-ip.com^$important
||noip.com^$important
||afraid.org^$important
||dynu.com^$important
||dynv6.com^$important
||serveo.net^$important
||nip.io^$important